\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Median Combined Image}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contrast Curve}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Median Combined Image for HR8799 system. On this image, only HR8799 b is clearly shown.}}{2}}
\newlabel{fig:median}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Median combination of images with fake planets adding in. }}{3}}
\newlabel{fig:median_fakeplanet}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contrast curve for meian combined image. The PSF that used as fake planet is scaled so that the peak value is equal to 2000. }}{4}}
\newlabel{fig:median_curve}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ADI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HR8799 primary star subtracted with ADI technique. HR8799b, c, d now are clearly shown on the image. The bright spot near HR8799e is hardly tell whether it is the image of HR8799e or it is a quasi bright speckle.}}{5}}
\newlabel{fig:simple_adi}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image with primary subtracted using ADI with fake planets adding in.}}{6}}
\newlabel{fig:adi_fakeplanet}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contrast curve for image that is shown in Figure \ref  {fig:adi_fakeplanet} . The PSF that used as fake planet is scaled the same way as in Figure \ref  {fig:median_fakeplanet}}}{7}}
\newlabel{adi:median_curve}{{2.3}{7}}
